{   'datasets': [],
    'host_name': 'localhost',
    'local': <dnnlib.submission.internal.local.TargetOptions object at 0x2b7042a16fa0>,
    'num_gpus': 1,
    'nvprof': False,
    'platform_extras': <dnnlib.submission.submit.PlatformExtras object at 0x2b7042a163d0>,
    'print_info': False,
    'run_desc': '3dstylegan2-data_tif-1gpu-Gorig-Dres-3d-1mm-base567',
    'run_dir': 'results/00014-3dstylegan2-data_tif-1gpu-Gorig-Dres-3d-1mm-base567',
    'run_dir_extra_files': [],
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', '_cudacache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {   'D_args': {   'architecture': 'resnet',
                                         'base_size': [5, 6, 7],
                                         'fmap_base': 8192,
                                         'fmap_max': 18,
                                         'fmap_min': 18,
                                         'func_name': 'training.networks3d_stylegan2.D_stylegan2_3d_curated_real'},
                           'D_loss_args': {'func_name': 'training.loss.D_logistic_r1'},
                           'D_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'G_args': {   'architecture': 'orig',
                                         'base_size': [5, 6, 7],
                                         'dlatent_size': 96,
                                         'fmap_base': 8192,
                                         'fmap_max': 18,
                                         'fmap_min': 18,
                                         'func_name': 'training.networks3d_stylegan2.G_main',
                                         'latent_size': 96,
                                         'mapping_fmaps': 96},
                           'G_loss_args': {'func_name': 'training.loss.G_logistic_ns_pathreg'},
                           'G_opt_args': {'beta1': 0.0, 'beta2': 0.99, 'epsilon': 1e-08},
                           'data_dir': '/n/holylfs05/LABS/pfister_lab/Lab/coxfs01/pfister_lab2/Lab/scajas/3DStyleGAN/train',
                           'dataset_args': {'base_size': [5, 6, 7], 'tfrecord_dir': 'data_tif'},
                           'grid_args': {'layout': 'random', 'size': '1080p'},
                           'image_snapshot_ticks': 1,
                           'metric_arg_list': [{'func_name': 'metrics.mmd.MMD', 'minibatch_per_gpu': 8, 'name': 'mmd_test', 'num_images': 10}],
                           'mirror_augment': False,
                           'network_snapshot_ticks': 1,
                           'resume_pkl': None,
                           'sched_args': {   'D_lrate_base': 0.002,
                                             'G_lrate_base': 0.002,
                                             'minibatch_gpu_base': 2,
                                             'minibatch_gpu_dict': {8: 8, 16: 8, 32: 2, 64: 2, 128: 2},
                                             'minibatch_size_base': 2,
                                             'minibatch_size_dict': {8: 8, 16: 8, 32: 2, 64: 2, 128: 2}},
                           'tf_config': {'rnd.np_random_seed': 100},
                           'total_kimg': 6000},
    'run_func_name': 'training.training_loop_3d.training_loop',
    'run_id': 14,
    'run_name': '00014-3dstylegan2-data_tif-1gpu-Gorig-Dres-3d-1mm-base567',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'scajasordonez-00014-3dstylegan2-data_tif-1gpu-Gorig-Dres-3d-1mm-base567',
    'user_name': 'scajasordonez'}
